### ISSUE TITLE
Invalid pointer exception on Centos7

### ISSUE THREAD

**Issue by jahlives** [aol/moloch#1030]
**Elasticsearch**: 6.5.4

**Moloch version**:  1.6.2 && 1.7.1

**OS name and version**: Centos7 (64bit)

**How was Moloch built/installed:** installed rpm from here: https://molo.ch/#downloads. 

**Provide logs, stack traces and steps to reproduce**:
viewer and capture service start fine but as soon as cuckoo wants to report data to moloch an invalid pointer exception occurs. I tried the rpm for both versions mentioned above and both show the same pointer exception

```
*** Error in `/data/moloch/bin/moloch-capture': free(): invalid pointer: 0x00000000036444b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f78437c3489]
/data/moloch/bin/moloch-capture[0x426cca]
/data/moloch/bin/moloch-capture(moloch_db_exit+0x10c)[0x42f3cc]
/data/moloch/bin/moloch-capture(main+0x18f)[0x42347f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f78437643d5]
/data/moloch/bin/moloch-capture[0x42369e]
======= Memory map: ========
00400000-00637000 r-xp 00000000 08:11 1207961681                         /data/moloch/bin/moloch-capture
00836000-00839000 r--p 00236000 08:11 1207961681                         /data/moloch/bin/moloch-capture
00839000-0083e000 rw-p 00239000 08:11 1207961681                         /data/moloch/bin/moloch-capture
0083e000-019a5000 rw-p 00000000 00:00 0 
0363a000-03dfb000 rw-p 00000000 00:00 0                                  [heap]
7f7824000000-7f7824021000 rw-p 00000000 00:00 0 
7f7824021000-7f7828000000 ---p 00000000 00:00 0 
7f782c000000-7f782c021000 rw-p 00000000 00:00 0 
7f782c021000-7f7830000000 ---p 00000000 00:00 0 
7f7832e13000-7f7832e14000 ---p 00000000 00:00 0 
7f7832e14000-7f7839bae000 rw-p 00000000 00:00 0 
7f7839bae000-7f7839bba000 r-xp 00000000 08:11 1207990458                 /data/moloch/parsers/tls.so
7f7839bba000-7f7839dba000 ---p 0000c000 08:11 1207990458                 /data/moloch/parsers/tls.so
7f7839dba000-7f7839dbb000 r--p 0000c000 08:11 1207990458                 /data/moloch/parsers/tls.so
7f7839dbb000-7f7839dbf000 rw-p 0000d000 08:11 1207990458                 /data/moloch/parsers/tls.so
7f7839dbf000-7f7839dc0000 rw-p 00000000 00:00 0 
7f7839dc0000-7f7839dc1000 r-xp 00000000 08:11 1207990456                 /data/moloch/parsers/tds.so
7f7839dc1000-7f7839fc0000 ---p 00001000 08:11 1207990456                 /data/moloch/parsers/tds.so
7f7839fc0000-7f7839fc1000 r--p 00000000 08:11 1207990456                 /data/moloch/parsers/tds.so
7f7839fc1000-7f7839fc2000 rw-p 00001000 08:11 1207990456                 /data/moloch/parsers/tds.so
7f7839fc2000-7f7839fc4000 r-xp 00000000 08:11 1207990455                 /data/moloch/parsers/ssh.so
7f7839fc4000-7f783a1c3000 ---p 00002000 08:11 1207990455                 /data/moloch/parsers/ssh.so
7f783a1c3000-7f783a1c4000 r--p 00001000 08:11 1207990455                 /data/moloch/parsers/ssh.so
7f783a1c4000-7f783a1c5000 rw-p 00002000 08:11 1207990455                 /data/moloch/parsers/ssh.so
7f783a1c5000-7f783a1c7000 r-xp 00000000 08:11 1207990453                 /data/moloch/parsers/socks.so
7f783a1c7000-7f783a3c6000 ---p 00002000 08:11 1207990453                 /data/moloch/parsers/socks.so
7f783a3c6000-7f783a3c7000 r--p 00001000 08:11 1207990453                 /data/moloch/parsers/socks.so
7f783a3c7000-7f783a3c8000 rw-p 00002000 08:11 1207990453                 /data/moloch/parsers/socks.so
7f783a3c8000-7f783a3cd000 r-xp 00000000 08:11 1207990452                 /data/moloch/parsers/smtp.so
7f783a3cd000-7f783a5cd000 ---p 00005000 08:11 1207990452                 /data/moloch/parsers/smtp.so
7f783a5cd000-7f783a5ce000 r--p 00005000 08:11 1207990452                 /data/moloch/parsers/smtp.so
7f783a5ce000-7f783a5cf000 rw-p 00006000 08:11 1207990452                 /data/moloch/parsers/smtp.so
7f783a5cf000-7f783a5d3000 r-xp 00000000 08:11 1207990451                 /data/moloch/parsers/smb.so
7f783a5d3000-7f783a7d2000 ---p 00004000 08:11 1207990451                 /data/moloch/parsers/smb.so
7f783a7d2000-7f783a7d3000 r--p 00003000 08:11 1207990451                 /data/moloch/parsers/smb.so
7f783a7d3000-7f783a7d4000 rw-p 00004000 08:11 1207990451                 /data/moloch/parsers/smb.so
7f783a7d4000-7f783a7d6000 r-xp 00000000 08:11 1207990449                 /data/moloch/parsers/radius.so
7f783a7d6000-7f783a9d5000 ---p 00002000 08:11 1207990449                 /data/moloch/parsers/radius.so
7f783a9d5000-7f783a9d6000 r--p 00001000 08:11 1207990449                 /data/moloch/parsers/radius.so
7f783a9d6000-7f783a9d7000 rw-p 00002000 08:11 1207990449                 /data/moloch/parsers/radius.so
7f783a9d7000-7f783a9d9000 r-xp 00000000 08:11 1207990447                 /data/moloch/parsers/quic.so
7f783a9d9000-7f783abd8000 ---p 00002000 08:11 1207990447                 /data/moloch/parsers/quic.so
7f783abd8000-7f783abd9000 r--p 00001000 08:11 1207990447                 /data/moloch/parsers/quic.so
7f783abd9000-7f783abda000 rw-p 00002000 08:11 1207990447                 /data/moloch/parsers/quic.so
7f783abda000-7f783abdc000 r-xp 00000000 08:11 1207990445                 /data/moloch/parsers/postgresql.so
7f783abdc000-7f783addb000 ---p 00002000 08:11 1207990445                 /data/moloch/parsers/postgresql.so
7f783addb000-7f783addc000 r--p 00001000 08:11 1207990445                 /data/moloch/parsers/postgresql.so
7f783addc000-7f783addd000 rw-p 00002000 08:11 1207990445                 /data/moloch/parsers/postgresql.so
7f783addd000-7f783adde000 r-xp 00000000 08:11 1207990443                 /data/moloch/parsers/oracle.so
7f783adde000-7f783afdd000 ---p 00001000 08:11 1207990443                 /data/moloch/parsers/oracle.so
7f783afdd000-7f783afde000 r--p 00000000 08:11 1207990443                 /data/moloch/parsers/oracle.so
7f783afde000-7f783afdf000 rw-p 00001000 08:11 1207990443                 /data/moloch/parsers/oracle.so
7f783afdf000-7f783afe1000 r-xp 00000000 08:11 1207990441                 /data/moloch/parsers/mysql.so
7f783afe1000-7f783b1e0000 ---p 00002000 08:11 1207990441                 /data/moloch/parsers/mysql.so
7f783b1e0000-7f783b1e1000 r--p 00001000 08:11 1207990441                 /data/moloch/parsers/mysql.so
7f783b1e1000-7f783b1e2000 rw-p 00002000 08:11 1207990441                 /data/moloch/parsers/mysql.so
7f783b1e2000-7f783b1e6000 r-xp 00000000 08:11 1207990439                 /data/moloch/parsers/misc.so
7f783b1e6000-7f783b3e5000 ---p 00004000 08:11 1207990439                 /data/moloch/parsers/misc.so
7f783b3e5000-7f783b3e6000 r--p 00003000 08:11 1207990439                 /data/moloch/parsers/misc.so
7f783b3e6000-7f783b3e7000 rw-p 00004000 08:11 1207990439                 /data/moloch/parsers/misc.so
7f783b3e7000-7f783b3e9000 r-xp 00000000 08:11 1207990438                 /data/moloch/parsers/ldap.so
7f783b3e9000-7f783b5e8000 ---p 00002000 08:11 1207990438                 /data/moloch/parsers/ldap.so
7f783b5e8000-7f783b5e9000 r--p 00001000 08:11 1207990438                 /data/moloch/parsers/ldap.so
7f783b5e9000-7f783b5ea000 rw-p 00002000 08:11 1207990438                 /data/moloch/parsers/ldap.so
7f783b5ea000-7f783b5ec000 r-xp 00000000 08:11 1207990436                 /data/moloch/parsers/krb5.so
7f783b5ec000-7f783b7eb000 ---p 00002000 08:11 1207990436                 /data/moloch/parsers/krb5.so
7f783b7eb000-7f783b7ec000 r--p 00001000 08:11 1207990436                 /data/moloch/parsers/krb5.so
7f783b7ec000-7f783b7ed000 rw-p 00002000 08:11 1207990436                 /data/moloch/parsers/krb5.so
7f783b7ed000-7f783b7ef000 r-xp 00000000 08:11 1207990434                 /data/moloch/parsers/irc.so
7f783b7ef000-7f783b9ee000 ---p 00002000 08:11 1207990434                 /data/moloch/parsers/irc.so
7f783b9ee000-7f783b9ef000 r--p 00001000 08:11 1207990434                 /data/moloch/parsers/irc.so
7f783b9ef000-7f783b9f0000 rw-p 00002000 08:11 1207990434                 /data/moloch/parsers/irc.so
7f783b9f0000-7f783b9f6000 r-xp 00000000 08:11 1207990432                 /data/moloch/parsers/http.so
7f783b9f6000-7f783bbf5000 ---p 00006000 08:11 1207990432                 /data/moloch/parsers/http.so
7f783bbf5000-7f783bbf6000 r--p 00005000 08:11 1207990432                 /data/moloch/parsers/http.so
7f783bbf6000-7f783bbf7000 rw-p 00006000 08:11 1207990432                 /data/moloch/parsers/http.so
7f783bbf7000-7f783bbfb000 r-xp 00000000 08:11 1207990429                 /data/moloch/parsers/dns.so
7f783bbfb000-7f783bdfa000 ---p 00004000 08:11 1207990429                 /data/moloch/parsers/dns.so
7f783bdfa000-7f783bdfb000 r--p 00003000 08:11 1207990429                 /data/moloch/parsers/dns.so
7f783bdfb000-7f783bdfc000 rw-p 00004000 08:11 1207990429                 /data/moloch/parsers/dns.so
7f783bdfc000-7f783bdfd000 rw-p 00000000 00:00 0 
7f783bdfd000-7f783bdff000 r-xp 00000000 08:11 1207990427                 /data/moloch/parsers/dhcp.so
7f783bdff000-7f783bffe000 ---p 00002000 08:11 1207990427                 /data/moloch/parsers/dhcp.so
7f783bffe000-7f783bfff000 r--p 00001000 08:11 1207990427                 /data/moloch/parsers/dhcp.so
7f783bfff000-7f783c000000 rw-p 00002000 08:11 1207990427                 /data/moloch/parsers/dhcp.so
7f783c000000-7f783c021000 rw-p 00000000 00:00 0 
7f783c021000-7f7840000000 ---p 00000000 00:00 0 
7f7840117000-7f78401b4000 rw-p 00000000 00:00 0 
7f78409be000-7f78409d3000 r-xp 00000000 00:25 860846                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f78409d3000-7f7840bd2000 ---p 00015000 00:25 860846                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7840bd2000-7f7840bd3000 r--p 00014000 00:25 860846                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7840bd3000-7f7840bd4000 rw-p 00015000 00:25 860846                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7840bd4000-7f7840bd5000 ---p 00000000 00:00 0 
7f7840bd5000-7f78413d5000 rw-p 00000000 00:00 0 
7f78413d5000-7f78419f8000 r--s 00000000 08:11 1476422756                 /data/moloch/etc/GeoLite2-ASN.mmdb
7f78419f8000-7f7841d86000 r--s 00000000 08:11 1476422755                 /data/moloch/etc/GeoLite2-Country.mmdb
7f7841d86000-7f7841d92000 r-xp 00000000 00:25 997139                     /usr/lib64/libnss_files-2.17.so
7f7841d92000-7f7841f91000 ---p 0000c000 00:25 997139                     /usr/lib64/libnss_files-2.17.so
7f7841f91000-7f7841f92000 r--p 0000b000 00:25 997139                     /usr/lib64/libnss_files-2.17.so
7f7841f92000-7f7841f93000 rw-p 0000c000 00:25 997139                     /usr/lib64/libnss_files-2.17.so
7f7841f93000-7f7841f99000 rw-p 00000000 00:00 0 
7f7841f99000-7f7841f9a000 ---p 00000000 00:00 0 
7f7841f9a000-7f784279a000 rw-p 00000000 00:00 0 
7f784279a000-7f78427be000 r-xp 00000000 00:25 863358                     /usr/lib64/libselinux.so.1
7f78427be000-7f78429bd000 ---p 00024000 00:25 863358                     /usr/lib64/libselinux.so.1
7f78429bd000-7f78429be000 r--p 00023000 00:25 863358                     /usr/lib64/libselinux.so.1
7f78429be000-7f78429bf000 rw-p 00024000 00:25 863358                     /usr/lib64/libselinux.so.1
7f78429bf000-7f78429c1000 rw-p 00000000 00:00 0 
7f78429c1000-7f78429c4000 r-xp 00000000 00:25 7355                       /usr/lib64/libkeyutils.so.1.5
7f78429c4000-7f7842bc3000 ---p 00003000 00:25 7355                       /usr/lib64/libkeyutils.so.1.5
7f7842bc3000-7f7842bc4000 r--p 00002000 00:25 7355                       /usr/lib64/libkeyutils.so.1.5
7f7842bc4000-7f7842bc5000 rw-p 00003000 00:25 7355                       /usr/lib64/libkeyutils.so.1.5
7f7842bc5000-7f7842bd3000 r-xp 00000000 00:25 998766                     /usr/lib64/libkrb5support.so.0.1
7f7842bd3000-7f7842dd3000 ---p 0000e000 00:25 998766                     /usr/lib64/libkrb5support.so.0.1
7f7842dd3000-7f7842dd4000 r--p 0000e000 00:25 998766                     /usr/lib64/libkrb5support.so.0.1
7f7842dd4000-7f7842dd5000 rw-p 0000f000 00:25 998766                     /usr/lib64/libkrb5support.so.0.1
7f7842dd5000-7f7842e06000 r-xp 00000000 00:25 998758                     /usr/lib64/libk5crypto.so.3.1
7f7842e06000-7f7843005000 ---p 00031000 00:25 998758                     /usr/lib64/libk5crypto.so.3.1
7f7843005000-7f7843007000 r--p 00030000 00:25 998758                     /usr/lib64/libk5crypto.so.3.1
7f7843007000-7f7843008000 rw-p 00032000 00:25 998758                     /usr/lib64/libk5crypto.so.3.1
7f7843008000-7f784300b000 r-xp 00000000 00:25 863413                     /usr/lib64/libcom_err.so.2.1
7f784300b000-7f784320a000 ---p 00003000 00:25 863413                     /usr/lib64/libcom_err.so.2.1
7f784320a000-7f784320b000 r--p 00002000 00:25 863413                     /usr/lib64/libcom_err.so.2.1
7f784320b000-7f784320c000 rw-p 00003000 00:25 863413                     /usr/lib64/libcom_err.so.2.1
7f784320c000-7f78432e5000 r-xp 00000000 00:25 998764                     /usr/lib64/libkrb5.so.3.3
7f78432e5000-7f78434e4000 ---p 000d9000 00:25 998764                     /usr/lib64/libkrb5.so.3.3
7f78434e4000-7f78434f2000 r--p 000d8000 00:25 998764                     /usr/lib64/libkrb5.so.3.3
7f78434f2000-7f78434f5000 rw-p 000e6000 00:25 998764                     /usr/lib64/libkrb5.so.3.3
7f78434f5000-7f784353f000 r-xp 00000000 00:25 998754                     /usr/lib64/libgssapi_krb5.so.2.2
7f784353f000-7f784373f000 ---p 0004a000 00:25 998754                     /usr/lib64/libgssapi_krb5.so.2.2
7f784373f000-7f7843740000 r--p 0004a000 00:25 998754                     /usr/lib64/libgssapi_krb5.so.2.2
7f7843740000-7f7843742000 rw-p 0004b000 00:25 998754                     /usr/lib64/libgssapi_krb5.so.2.2
7f7843742000-7f7843904000 r-xp 00000000 00:25 997121                     /usr/lib64/libc-2.17.so
7f7843904000-7f7843b04000 ---p 001c2000 00:25 997121                     /usr/lib64/libc-2.17.so
7f7843b04000-7f7843b08000 r--p 001c2000 00:25 997121                     /usr/lib64/libc-2.17.so
7f7843b08000-7f7843b0a000 rw-p 001c6000 00:25 997121                     /usr/lib64/libc-2.17.so
7f7843b0a000-7f7843b0f000 rw-p 00000000 00:00 0 
7f7843b0f000-7f7843b24000 r-xp 00000000 00:25 863365                     /usr/lib64/libz.so.1.2.7
7f7843b24000-7f7843d23000 ---p 00015000 00:25 863365                     /usr/lib64/libz.so.1.2.7
7f7843d23000-7f7843d24000 r--p 00014000 00:25 863365                     /usr/lib64/libz.so.1.2.7
7f7843d24000-7f7843d25000 rw-p 00015000 00:25 863365                     /usr/lib64/libz.so.1.2.7
7f7843d25000-7f7843d2c000 r-xp 00000000 00:25 312139                     /usr/lib64/libffi.so.6.0.1
7f7843d2c000-7f7843f2b000 ---p 00007000 00:25 312139                     /usr/lib64/libffi.so.6.0.1
7f7843f2b000-7f7843f2c000 r--p 00006000 00:25 312139                     /usr/lib64/libffi.so.6.0.1
7f7843f2c000-7f7843f2d000 rw-p 00007000 00:25 312139                     /usr/lib64/libffi.so.6.0.1
7f7843f2d000-7f7843f4f000 r-xp 00000000 00:25 1160221                    /usr/lib64/libmagic.so.1.0.0
7f7843f4f000-7f784414f000 ---p 00022000 00:25 1160221                    /usr/lib64/libmagic.so.1.0.0
7f784414f000-7f7844150000 r--p 00022000 00:25 1160221                    /usr/lib64/libmagic.so.1.0.0
7f7844150000-7f7844151000 rw-p 00023000 00:25 1160221                    /usr/lib64/libmagic.so.1.0.0
7f7844151000-7f7844167000 r-xp 00000000 00:25 997149                     /usr/lib64/libresolv-2.17.so
7f7844167000-7f7844366000 ---p 00016000 00:25 997149                     /usr/lib64/libresolv-2.17.so
7f7844366000-7f7844367000 r--p 00015000 00:25 997149                     /usr/lib64/libresolv-2.17.so
7f7844367000-7f7844368000 rw-p 00016000 00:25 997149                     /usr/lib64/libresolv-2.17.so
7f7844368000-7f784436a000 rw-p 00000000 00:00 0 
7f784436a000-7f784446b000 r-xp 00000000 00:25 997129                     /usr/lib64/libm-2.17.so
7f784446b000-7f784466a000 ---p 00101000 00:25 997129                     /usr/lib64/libm-2.17.so
7f784466a000-7f784466b000 r--p 00100000 00:25 997129                     /usr/lib64/libm-2.17.so
7f784466b000-7f784466c000 rw-p 00101000 00:25 997129                     /usr/lib64/libm-2.17.so
7f784466c000-7f784468b000 r-xp 00000000 00:25 1143869                    /usr/lib64/libyaml-0.so.2.0.4
7f784468b000-7f784488a000 ---p 0001f000 00:25 1143869                    /usr/lib64/libyaml-0.so.2.0.4
7f784488a000-7f784488b000 r--p 0001e000 00:25 1143869                    /usr/lib64/libyaml-0.so.2.0.4
7f784488b000-7f784488c000 rw-p 0001f000 00:25 1143869                    /usr/lib64/libyaml-0.so.2.0.4
7f784488c000-7f7844ac1000 r-xp 00000000 00:25 1173608                    /usr/lib64/libcrypto.so.1.0.2k
7f7844ac1000-7f7844cc1000 ---p 00235000 00:25 1173608                    /usr/lib64/libcrypto.so.1.0.2k
7f7844cc1000-7f7844cdd000 r--p 00235000 00:25 1173608                    /usr/lib64/libcrypto.so.1.0.2k
7f7844cdd000-7f7844cea000 rw-p 00251000 00:25 1173608                    /usr/lib64/libcrypto.so.1.0.2k
7f7844cea000-7f7844cee000 rw-p 00000000 00:00 0 
7f7844cee000-7f7844d55000 r-xp 00000000 00:25 1173610                    /usr/lib64/libssl.so.1.0.2k
7f7844d55000-7f7844f55000 ---p 00067000 00:25 1173610                    /usr/lib64/libssl.so.1.0.2k
7f7844f55000-7f7844f59000 r--p 00067000 00:25 1173610                    /usr/lib64/libssl.so.1.0.2k
7f7844f59000-7f7844f60000 rw-p 0006b000 00:25 1173610                    /usr/lib64/libssl.so.1.0.2k
7f7844f60000-7f7844f77000 r-xp 00000000 00:25 997147                     /usr/lib64/libpthread-2.17.so
7f7844f77000-7f7845176000 ---p 00017000 00:25 997147                     /usr/lib64/libpthread-2.17.so
7f7845176000-7f7845177000 r--p 00016000 00:25 997147                     /usr/lib64/libpthread-2.17.so
7f7845177000-7f7845178000 rw-p 00017000 00:25 997147                     /usr/lib64/libpthread-2.17.so
7f7845178000-7f784517c000 rw-p 00000000 00:00 0 
7f784517c000-7f784517e000 r-xp 00000000 00:25 997127                     /usr/lib64/libdl-2.17.so
7f784517e000-7f784537e000 ---p 00002000 00:25 997127                     /usr/lib64/libdl-2.17.so
7f784537e000-7f784537f000 r--p 00002000 00:25 997127                     /usr/lib64/libdl-2.17.so
7f784537f000-7f7845380000 rw-p 00003000 00:25 997127                     /usr/lib64/libdl-2.17.so
7f7845380000-7f78453e0000 r-xp 00000000 00:25 516362                     /usr/lib64/libpcre.so.1.2.0
7f78453e0000-7f78455e0000 ---p 00060000 00:25 516362                     /usr/lib64/libpcre.so.1.2.0
7f78455e0000-7f78455e1000 r--p 00060000 00:25 516362                     /usr/lib64/libpcre.so.1.2.0
7f78455e1000-7f78455e2000 rw-p 00061000 00:25 516362                     /usr/lib64/libpcre.so.1.2.0
7f78455e2000-7f78455e6000 r-xp 00000000 00:25 863380                     /usr/lib64/libuuid.so.1.3.0
7f78455e6000-7f78457e5000 ---p 00004000 00:25 863380                     /usr/lib64/libuuid.so.1.3.0
7f78457e5000-7f78457e6000 r--p 00003000 00:25 863380                     /usr/lib64/libuuid.so.1.3.0
7f78457e6000-7f78457e7000 rw-p 00004000 00:25 863380                     /usr/lib64/libuuid.so.1.3.0
7f78457e7000-7f78457ee000 r-xp 00000000 00:25 997151                     /usr/lib64/librt-2.17.so
7f78457ee000-7f78459ed000 ---p 00007000 00:25 997151                     /usr/lib64/librt-2.17.so
7f78459ed000-7f78459ee000 r--p 00006000 00:25 997151                     /usr/lib64/librt-2.17.so
7f78459ee000-7f78459ef000 rw-p 00007000 00:25 997151                     /usr/lib64/librt-2.17.so
7f78459ef000-7f7845a11000 r-xp 00000000 00:25 997114                     /usr/lib64/ld-2.17.so
7f7845a1f000-7f7845c01000 rw-p 00000000 00:00 0 
7f7845c07000-7f7845c08000 rw-p 00000000 00:00 0 
7f7845c08000-7f7845c0f000 r--s 00000000 00:25 997435                     /usr/lib64/gconv/gconv-modules.cache
7f7845c0f000-7f7845c10000 rw-p 00000000 00:00 0 
7f7845c10000-7f7845c11000 r--p 00021000 00:25 997114                     /usr/lib64/ld-2.17.so
7f7845c11000-7f7845c12000 rw-p 00022000 00:25 997114                     /usr/lib64/ld-2.17.so
7f7845c12000-7f7845c13000 rw-p 00000000 00:00 0 
7ffcd034b000-7ffcd036c000 rw-p 00000000 00:00 0                          [stack]
7ffcd038b000-7ffcd038d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
2019-03-19 18:04:43,602 [cuckoo.core.plugins] ERROR: Failed to run the reporting module: Moloch
```

**Comment by awick** [comment]
Thanks, anything in capture.log before it crashes and can you provide a back trace?

https://github.com/aol/moloch/wiki/FAQ#moloch-capture-crashes

**Comment by jahlives** [comment]
the capture.log did not show anything extraordinary. I have no clue why but while writing my issue here it suddenly works. I did not change one bit (I swear it ;-) )
It seems to be related to the uptime time of cuckoo. After start/restart of cuckoo the exception occurs after about 30s of uptime of cuckoo it does not occur anymore. I will try with a backtrace later today or tomorrow (need dinner first and dogwalk)

**Comment by jahlives** [comment]
Today the exception seems to be more permanent than yesterday. So here we go with a backtrace when moloch crashes
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/data/moloch/bin/moloch-capture -c /data/moloch/etc/config.ini -r /home/cuckoo/'.
Program terminated with signal 6, Aborted.
#0  0x00007f763c3a1207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install file-libs-5.34-3.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64
(gdb) bt
#0  0x00007f763c3a1207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f763c3a28f8 in __GI_abort () at abort.c:90
#2  0x00007f763c3e3d27 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f763c4f5678 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f763c3ec489 in malloc_printerr (ar_ptr=0x7f763c731760 <main_arena>, ptr=<optimized out>, str=0x7f763c4f2d31 "free(): invalid pointer", action=3) at malloc.c:5004
#4  _int_free (av=0x7f763c731760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x000000000048d97e in g_free (mem=0x7f761c0032a0) at gmem.c:194
#6  0x0000000000426f7a in moloch_db_used_space () at db.c:1155
#7  moloch_db_update_stats (n=n@entry=0, sync=sync@entry=0) at db.c:1215
#8  0x000000000042719d in moloch_db_stats_thread (threadp=<optimized out>) at db.c:2278
#9  0x00000000004a564a in g_thread_proxy (data=0x33f7800) at gthread.c:784
#10 0x00007f763db90dd5 in start_thread (arg=0x7f763b3c2700) at pthread_create.c:307
#11 0x00007f763c468ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
Hope this helps

**Comment by awick** [comment]
thanks, fixed, as a work around make sure all your pcapDir directories exist.
