### ISSUE TITLE
core when referencing session->filePosArray->len

### ISSUE THREAD

**Issue by bf31415** [aol/moloch#1131]
**Elasticsearch version**:

**Moloch version**:

2.0

**OS name and version**:

ubuntu 16.04

**How was Moloch built/installed:** (rpm, deb, easybutton, ...)

easybutton

**Provide logs, stack traces and steps to reproduce**:

So I'm adding support for sessionless protocols-- a session which is a single packet.   think arp, icmp, isis, etc.    Intermittently I'm getting a core dump:

#0  0x0000000000429656 in moloch_db_save_session (session=session@entry=0xe9ef80 <sessionsQ+320>, final=final@entry=1) at db.c:406
#1  0x0000000000452462 in moloch_session_save (session=0xe9ef80 <sessionsQ+320>) at session.c:318
#2  0x00000000004534cf in moloch_session_process_commands (thread=thread@entry=0) at session.c:540
#3  0x000000000044e1f1 in moloch_packet_thread (threadp=<optimized out>) at packet.c:1378
#4  0x00000000004ae4ff in g_thread_proxy (data=0x3469850) at gthread.c:784
#5  0x00007f9d253a46ba in start_thread (arg=0x7f9d22de2700) at pthread_create.c:333
#6  0x00007f9d240ca41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

db.c line 406 is the following if statement:

    /* No Packets */
    if (!config.dryRun && !session->filePosArray->len)
        return;

It turns out that session is defined and session->filePosArray == 0, and so further dereferencing -> len triggers the core.

moloch_session_find_or_create finds and returns a pointer an existing session or creates a new session.  given this sessionless paradigm for a number of protocols each packet is a separate session-- so i'm creating lots of sessions. 

in this function we have the following code:

    session = MOLOCH_TYPE_ALLOC0(MolochSession_t);
    session->ses = ses;
    session->stopSaving = 0xffff;

    memcpy(session->sessionId, sessionId, sessionId[0]);

    HASH_ADD_HASH(h_, sessions[thread][ses], hash, sessionId, session);
    DLL_PUSH_TAIL(q_, &sessionsQ[thread][ses], session);

    if (HASH_BUCKET_COUNT(h_, sessions[thread][ses], hash) > 15) {
        char buf[100];
        LOG("ERROR - Large number of chains: %s %u %u %d %u", moloch_session_id_string(sessionId, buf), hash, hash % sessions[thread][ses].size, thread, HASH_BUCKET_COUNT(h_, sessions[thread][ses], hash));
    }

    session->filePosArray = g_array_sized_new(FALSE, FALSE, sizeof(uint64_t), 100);

looking at it, we seem to create a pointer to a new session, update the ses, stopSating and sessionId fields.   I'm guessing the DLL_PUSH_TAIL adds this new session to queue which makes this (incomplete) session available for save processing.

A few lines later, we then create and associate the memory structure for session->filePosArray.

My question is, do we need to do the session->filePosArray before the DLL_PUSH_TAIL?

or, in db.c moloch_db_save_session, where we have this code:

    /* No Packets */
    if (!config.dryRun && !session->filePosArray->len)
        return;

should we first test and ignore of session->filePosArray is == 0, ie do this:

    /* session structure not yet complete */
    if (session->filePosArray == 0)
        return;

    /* No Packets */
    if (!config.dryRun && !session->filePosArray->len)
        return;

Or has my addition of sessionless protocol support broken something else and we should never need to test to make sure session->filePosArray is non-null in the moloch_db_save_session code?

**Comment by awick** [comment]
Ya order doesn't matter since all operations for a session happen in the same thread.  So either you are jumping threads some how or have added the sessions to multiple lists or something.  `make sanitize` in capture dir will make this much easier to figure out usually.

**Comment by bf31415** [comment]
ok, is the following accurate-- a session is mapped to a thread and that thread and only that thread does all the care and feeding related to that session and it's data structure (updates, saving, etc.).  I had envisioned that one thread might be tweaking a session data structure (find_or_create_session) and another thread might be walking /saving the session info and this is where a race condition would form.  are you saying that race condition shouldn't exist given all session updates/processing, for a given subset of sessions, is contained to the same thread?

**Comment by awick** [comment]
Yep that is accurate.  capture/DESIGN.md talks a little about this. There is no locks on sessions so everything is in 1 thread for that session.

**Comment by bf31415** [comment]
ok, thanks for that info-- that helps.

**Comment by bf31415** [comment]
ok i was doing the ethernet processing outside of the moloch_packet_process code and that seems to have be how i was triggering the inter-thread race condition and core dumps.  tweak was to do just enough decode to flag the packet as one needing ethernet layer processing, figure out the hash, mod to pick the thread, and then push the packet onto the right queue.  then add some logic to the top of moloch_packet_process to pull off packets requiring ethernet layer processing before the main section of that code.   this tweak also seems to have solved the issue i was having where the viewer decode couldn't find the packet in the capture...  viewer doesn't decode the ethernet stuff but downloading the pcap and viewing with wireshark confirms things seem to be working.
