### ISSUE TITLE
Bug: Thread livelock exposure in moloch_session_free

### ISSUE THREAD

**Issue by schenksj** [aol/moloch#1168]
**Elasticsearch version**:
7.3.1
**Moloch version**:
2.0.1
**OS name and version**:
Centos7
**How was Moloch built/installed:** (rpm, deb, easybutton, ...)
Other
**Provide logs, stack traces and steps to reproduce**:

Under extreme load (20gb capture on single host), we occasionally see a stuck packet thread in the `thread_memory_magazine2_free` method called from `moloch_session_free`.  All other packet threads function normally though it appears that the thread consumes an entire CPU (and packets destined to that thread are dropped) until the process restarts.

Glib Version is: glib-2.56.2

This is the live-locked thread:

```
Thread 9 (Thread 0x7f9795ffb700 (LWP 22)):#0  thread_memory_magazine2_free (tmem=<optimized out>, mem=0x5f44c2, ix=5) at gslice.c:855#1  g_slice_free1 (mem_size=mem_size@entry=81, mem_block=0x5f44c2) at gslice.c:1122#2  0x0000000000424930 in moloch_size_free (mem=<optimized out>) at main.c:301#3  0x000000000044e867 in moloch_session_free (session=0x7f941030e1b0) at session.c:253#4  0x000000000044eac6 in moloch_session_save (session=<optimized out>) at session.c:297#5  0x000000000044fafb in moloch_session_process_commands (thread=thread@entry=7) at session.c:512#6  0x000000000044b047 in moloch_packet_thread (threadp=<optimized out>) at packet.c:853#7  0x00000000004a748a in g_thread_proxy (data=0x322de80) at gthread.c:784#8  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0#9  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
```

This is the full source code for the free routine (appears at first glance to be non-thread-safe):

```
static inline void
thread_memory_magazine2_free (ThreadMemory *tmem,
                              guint         ix,
                              gpointer      mem)
{
  Magazine *mag = &tmem->magazine2[ix];
  ChunkLink *chunk = mem;
  chunk->data = NULL;
  chunk->next = mag->chunks;
  mag->chunks = chunk;
  mag->count++;
}
```
This is a full process dump:

```
Thread 17 (Thread 0x7f979e159700 (LWP 14)):
#0  0x00007f9aa0271fad in nanosleep () from /lib64/libc.so.6
#1  0x00007f9aa02a2884 in usleep () from /lib64/libc.so.6
#2  0x00000000004276f2 in moloch_db_stats_thread (threadp=<optimized out>) at db.c:2279
#3  0x00000000004a748a in g_thread_proxy (data=0x322dc00) at gthread.c:784
#4  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 16 (Thread 0x7f9797fff700 (LWP 15)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322dc50) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 15 (Thread 0x7f979d958700 (LWP 16)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322dca0) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 14 (Thread 0x7f979d157700 (LWP 17)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322dcf0) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 13 (Thread 0x7f979c956700 (LWP 18)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322dd40) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 12 (Thread 0x7f97977fe700 (LWP 19)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322dd90) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x7f9796ffd700 (LWP 20)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322dde0) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x7f97967fc700 (LWP 21)):
#0  0x00007f9aa0585d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000044b097 in moloch_packet_thread (threadp=<optimized out>) at packet.c:837
#2  0x00000000004a748a in g_thread_proxy (data=0x322de30) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f9795ffb700 (LWP 22)):
#0  thread_memory_magazine2_free (tmem=<optimized out>, mem=0x5f44c2, ix=5) at gslice.c:855
#1  g_slice_free1 (mem_size=mem_size@entry=81, mem_block=0x5f44c2) at gslice.c:1122
#2  0x0000000000424930 in moloch_size_free (mem=<optimized out>) at main.c:301
#3  0x000000000044e867 in moloch_session_free (session=0x7f941030e1b0) at session.c:253
#4  0x000000000044eac6 in moloch_session_save (session=<optimized out>) at session.c:297
#5  0x000000000044fafb in moloch_session_process_commands (thread=thread@entry=7) at session.c:512
#6  0x000000000044b047 in moloch_packet_thread (threadp=<optimized out>) at packet.c:853
#7  0x00000000004a748a in g_thread_proxy (data=0x322de80) at gthread.c:784
#8  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f978b9d2700 (LWP 23)):
#0  0x00007f9aa0585965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000443ba3 in writer_simple_thread (arg=<optimized out>) at writer-simple.c:385
#2  0x00000000004a748a in g_thread_proxy (data=0x322ded0) at gthread.c:784
#3  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f978b1d1700 (LWP 24)):
#0  0x00007f9aa02a1a57 in ioctl () from /lib64/libc.so.6
#1  0x00007f9a9edf846e in mal_ioctl () from /opt/snf/lib/libsnf.so.0
#2  0x00007f9a9edf342c in pq_trylock_wait () from /opt/snf/lib/libsnf.so.0
#3  0x00007f9a9edf69d6 in ring_recv_shared_prehash_v2 () from /opt/snf/lib/libsnf.so.0
#4  0x00007f9a9f00144f in reader_snf_thread (posv=<optimized out>) at reader-snf.c:84
#5  0x00000000004a748a in g_thread_proxy (data=0x322df20) at gthread.c:784
#6  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f978a9d0700 (LWP 25)):
#0  0x00007f9aa02a1a57 in ioctl () from /lib64/libc.so.6
#1  0x00007f9a9edf846e in mal_ioctl () from /opt/snf/lib/libsnf.so.0
#2  0x00007f9a9edf342c in pq_trylock_wait () from /opt/snf/lib/libsnf.so.0
#3  0x00007f9a9edf69d6 in ring_recv_shared_prehash_v2 () from /opt/snf/lib/libsnf.so.0
#4  0x00007f9a9f00144f in reader_snf_thread (posv=<optimized out>) at reader-snf.c:84
#5  0x00000000004a748a in g_thread_proxy (data=0x322df70) at gthread.c:784
#6  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f978a1cf700 (LWP 26)):
#0  0x00007f9a9edefcc7 in snf__rss_hash () from /opt/snf/lib/libsnf.so.0
#1  0x00007f9a9edfa8a5 in snf__pq_prehash_v2 () from /opt/snf/lib/libsnf.so.0
#2  0x00007f9a9edf6a85 in ring_recv_shared_prehash_v2 () from /opt/snf/lib/libsnf.so.0
#3  0x00007f9a9f00144f in reader_snf_thread (posv=<optimized out>) at reader-snf.c:84
#4  0x00000000004a748a in g_thread_proxy (data=0x322e000) at gthread.c:784
#5  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f97899ce700 (LWP 27)):
#0  0x00007f9aa022f3a9 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f9aa023232c in malloc () from /lib64/libc.so.6
#2  0x000000000044b848 in moloch_packet_ip (batch=batch@entry=0x7f97899cd300, packet=packet@entry=0x7f933ca6f190, sessionId=sessionId@entry=0x7f97899cd120 "\r\307\364\333'T\335cT\271\353\001\273\177") at packet.c:1235
#3  0x000000000044c14b in moloch_packet_ip4 (batch=0x7f97899cd300, packet=0x7f933ca6f190, data=0x7f9879e64742 "E", len=<optimized out>) at packet.c:1473
#4  0x000000000044cd3b in moloch_packet_gre4 (len=<optimized out>, data=<optimized out>, packet=0x7f933ca6f190, batch=0x7f97899cd300) at packet.c:981
#5  moloch_packet_ip4 (batch=0x7f97899cd300, packet=0x7f933ca6f190, data=<optimized out>, len=<optimized out>) at packet.c:1461
#6  0x000000000044bd26 in moloch_packet_ether (len=<optimized out>, data=<optimized out>, packet=0x7f933ca6f190, batch=0x7f97899cd300) at packet.c:1757
#7  moloch_packet_batch (batch=batch@entry=0x7f97899cd300, packet=0x7f933ca6f190) at packet.c:1945
#8  0x00007f9a9f0015b4 in reader_snf_thread (posv=<optimized out>) at reader-snf.c:104
#9  0x00000000004a748a in g_thread_proxy (data=0x322e050) at gthread.c:784
#10 0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f97891cd700 (LWP 28)):
#0  0x00007f9aa022faa8 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f9aa023232c in malloc () from /lib64/libc.so.6
#2  0x000000000044b848 in moloch_packet_ip (batch=batch@entry=0x7f97891cc300, packet=packet@entry=0x7f92911866d0, sessionId=sessionId@entry=0x7f97891cc1d0 "\r\n*B\024\312\206\n\313\376\211 \a\177") at packet.c:1235
#3  0x000000000044c14b in moloch_packet_ip4 (batch=0x7f97891cc300, packet=0x7f92911866d0, data=0x7f9819e3fa1a "E", len=<optimized out>) at packet.c:1473
#4  0x000000000044bd26 in moloch_packet_ether (len=<optimized out>, data=<optimized out>, packet=0x7f92911866d0, batch=0x7f97891cc300) at packet.c:1757
#5  moloch_packet_batch (batch=batch@entry=0x7f97891cc300, packet=0x7f92911866d0) at packet.c:1945
#6  0x00007f9a9f0015b4 in reader_snf_thread (posv=<optimized out>) at reader-snf.c:104
#7  0x00000000004a748a in g_thread_proxy (data=0x322e0a0) at gthread.c:784
#8  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f97889cc700 (LWP 29)):
#0  0x00007f9aa02a1a57 in ioctl () from /lib64/libc.so.6
#1  0x00007f9a9edf846e in mal_ioctl () from /opt/snf/lib/libsnf.so.0
#2  0x00007f9a9edf6ab1 in ring_recv_shared_prehash_v2 () from /opt/snf/lib/libsnf.so.0
#3  0x00007f9a9f00144f in reader_snf_thread (posv=<optimized out>) at reader-snf.c:84
#4  0x00000000004a748a in g_thread_proxy (data=0x322e0f0) at gthread.c:784
#5  0x00007f9aa0581dd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f9aa02ab02d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f9aa2664880 (LWP 13)):
#0  0x00007f9aa02a038d in poll () from /lib64/libc.so.6
#1  0x000000000048e604 in g_main_context_poll (priority=2147483647, n_fds=1, fds=0x346f770, timeout=31, context=0x2a49810) at gmain.c:4203
#2  g_main_context_iterate (context=0x2a49810, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3897
#3  0x000000000048e90a in g_main_loop_run (loop=0x2a44dc0) at gmain.c:4098
#4  0x0000000000423666 in main (argc=<optimized out>, argv=<optimized out>) at main.c:804
```

**Comment by awick** [comment]
Cool, does "finish up" work in that thread in gdb?  Trying to figure out if moloch_size_free is being called over and over from moloch_session_free or if there is actually some kind of lock in there?

If willing to recompile you could try changing moloch.h so it has MOLOCH_USE_MALLOC set

**Comment by schenksj** [comment]
Hey @awick ... This was the error in the log (thousands of them):

```
Sep 17 04:04:07 session.c:439 moloch_session_find_or_create(): ERROR - Large number of chains: 0d38600000fbdf987e001900c0 1649210336 69390 0 16
Sep 17 04:04:54 session.c:439 moloch_session_find_or_create(): ERROR - Large number of chains: 0d46e87300858e06ba091d405f 1649210336 69390 0 17
```

Prior to PacketQ error messages...
```
Sep 17 14:26:13 packet.c:1226 moloch_packet_ip(): WARNING - Packet Q 7 is overflowing, total dropped so far 1.  See https://molo.ch/faq#why-am-i-dropping-packets a
nd modify /data/moloch/etc/config.ini
.....
Sep 17 17:48:52 packet.c:1226 moloch_packet_ip(): WARNING - Packet Q 7 is overflowing, total dropped so far 356200001.  See https://molo.ch/faq#why-am-i-dropping-p
ackets and modify /data/moloch/etc/config.ini
Sep 17 17:48:52 packet.c:1226 moloch_packet_ip(): WARNING - Packet Q 7 is over

```

**Comment by awick** [comment]
What is your maxStreams set to?  Try increasing it, the max is 16777215

**Comment by schenksj** [comment]
@awick Happy to try `MOLOCH_USE_MALLOC` in my env, though I'm not 100% sure we'll get positive confirmation... This doesn't happen a lot...

**Comment by schenksj** [comment]
@awick Can I accomplish disabling magazine without a recompile by setting the `G_SLICE=always-malloc` environment variable?

https://people.gnome.org/~ryanl/glib-docs/glib-Memory-Slices.html#targetText=Allocates%20a%20block%20of%20memory,%3Dalways%2Dmalloc%20environment%20variable.

**Comment by awick** [comment]
that would totally disable it for all glib calls, which may/may not be a good idea. shrug.  I might start with the maxStreams issue since that might be causing CPU issues.

**Comment by schenksj** [comment]
Updated streams to 5,000,000 from 1,000,000...  re: `Cool, does "finish up" work in that thread in gdb?` . it does not appear to ever complete.  Next time it happens I will let it run overnight to see if it ever frees up.

**Comment by awick** [comment]
If `finish` doesnt pop up almost right away then its probably not a "bug" in capture calling it over and over.  I've thought about not using the glib slice stuff for a while, I just have done enough research, maybe its time to ditch it.

**Comment by awick** [comment]
Found https://wiki.gnome.org/Projects/GLib/GSlicePeformanceTests and the harness https://github.com/tp-m/alloctest .  After looking at different size allocs besides just the default 256 in record.sh, its clear that it really isn't malloc vs gslice question, which after a while are pretty much the same.  But instead we probably should be using the tcmalloc library.  

`LD_PRELOAD=/usr/lib64/libtcmalloc_minimal.so.4` after `yum install --enablerepo=* gperftools-libs` on CENTOS 7 for example.

**Comment by awick** [comment]
We have disabled gslices in newer versions, are you still having issues? If so reopen.
