### ISSUE TITLE
Capture crash with gmem.c error

### ISSUE THREAD

**Issue by SUBRON6** [aol/moloch#476]
**Elasticsearch version**: 2.3.0

**Moloch version**: v0.14.0

**OS name and version**: CentOS 7.2.1511

**Provide logs, stack traces and steps to reproduce**:

Capture will run until it consumes all memory on the box.  we see the same behavior with 256G and 512G in the box.  The more traffic we throw at a port the faster we see this crash.  Some processes will run  12 to 24 hours and some will last only 30 minutes under heavy load

BT info

g_logv (log_domain=0x5de53a "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fffbb7fd4c8) at gmessages.c:1084
1084              g_private_set (&g_log_depth, GUINT_TO_POINTER (depth));
#0  g_logv (log_domain=0x5de53a "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fffbb7fd4c8) at gmessages.c:1084
#1  0x0000000000480972 in g_log (log_domain=log_domain@entry=0x5de53a "GLib", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x5e30e8 "%s: failed to allocate %lu bytes")
    at gmessages.c:1118
#2  0x000000000047f64e in g_malloc (n_bytes=n_bytes@entry=18446744071563699784) at gmem.c:99
#3  0x000000000048c3bc in g_slice_alloc (mem_size=mem_size@entry=18446744071563699784) at gslice.c:1025
#4  0x0000000000445570 in moloch_size_alloc (size=-2145851832, size@entry=-2145851840, zero=zero@entry=0) at main.c:170
#5  0x000000000044bdc4 in moloch_db_save_session (session=session@entry=0x7fff4407c730, final=final@entry=0) at db.c:341
#6  0x00000000004640f7 in moloch_session_mid_save (session=session@entry=0x7fff4407c730, tv_sec=1463740502) at session.c:334
#7  0x00000000004612df in moloch_packet_thread (threadp=0x5) at packet.c:548
#8  0x000000000049589f in g_thread_proxy (data=0x15ce990) at gthread.c:780
#9  0x00007ffff6c93dc5 in start_thread (arg=0x7fffbb7fe700) at pthread_create.c:308
#10 0x00007ffff5a3228d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

**Comment by awick** [comment]
From the stats page or error log can you tell where the memory is being used?  Disk Q, Packet Q, something else?

What is the traffic rate (bits/sec, packets/sec) you are trying to capture

**Comment by SUBRON6** [comment]
We very rarely see a disk Q, we have a very large number of spindles there
Packet Q fluctuates but is not something that ever runs high and stays that way.  The Q always catches up.  Using Shiffer10G FYI
The rate on this one is around 2G but this is not strictly a rate issue.  The higher the rate the faster capture will crash.  We have ports running around 400M and capture will crash there also but it runs anywhere from 12 to 24 hours before it uses all of the available memory and crashes.

**Comment by awick** [comment]
Did you change any of the defaults?  Maybe send over the output of --debug for startup or the config file.  Something has to be eating all the memory, what about number of active sessions.

**Comment by SUBRON6** [comment]
parseSMTP=true
spiDataMaxIndices=7
maxFileSizeG = 1
tcpTimeout = 600
tcpSaveTimeout = 720
udpTimeout = 30
icmpTimeout = 10
maxStreams = 1500000
maxPackets = 100000
#maxPacketsInQueue = 400000
pcapWriteMethod=thread-direct
packetThreads=4
# ADVANCED - Buffer size when writing pcap files.  Should be a multiple of the raid 5 or xfs 
# stripe size.  Defaults to 256k
pcapWriteSize = 8388608
# ADVANCED - value for pcap_set_buffer_size, may not be used depending on kernel etc
pcapBufferSize = 30000000
# ADVANCED - Number of bytes to bulk index at a time
dbBulkSize = 300000
#dbBulkSize = 1000000
# ADVANCED - Number of seconds before we force a flush to ES
dbFlushTimeout = 5
# ADVANCED - Compress requests to ES, reduces ES bandwidth by ~80% at the cost
# of increased CPU. MUST have "http.compression: true" in elasticsearch.yml file
compressES = false
# ADVANCED - Max number of connections to elastic search
maxESConns = 100
# ADVANCED - Max number of es requests outstanding in q
maxESRequests = 5000
# ADVANCED - Number of packets to ask libnids/libpcap to read per poll/spin
# Increasing may hurt stats and ES performance
# Decreasing may cause more dropped packets
packetsPerPoll = 100000
# ADVANCED - Moloch will try to compensate for SYN packet drops by swapping 
# the source and destination addresses when a SYN-acK packet was captured first.
# Probably useful to set it false, when running Moloch in wild due to SYN floods.
antiSynDrop = true
# DEBUG - Write to stdout info every X packets.
# Set to -1 to never log status
logEveryXPackets = 100000
# DEBUG - Write to stdout unknown protocols
logUnknownProtocols = true
# DEBUG - Write to stdout elastic search requests
logESRequests = true
# DEBUG - Write to stdout file creation information
logFileCreation = true
readTruncatedPackets = true

**Comment by awick** [comment]
Can you try pcapWriteMethod=simple

Why do you have readTruncatedPackets set?  Is the card truncating the packets?

**Comment by SUBRON6** [comment]
we see this with simple also
not sure about the truncating but we can try it without that
any other ideas?

**Comment by awick** [comment]
nope, something is obviously leaking memory but im not sure what.
I assume you are using the snf libpcap?  
is it possible to try with just normal libpcap since your traffic rates aren't that high.

**Comment by SUBRON6** [comment]
same problem on a cluster without the truncate setting
yes we are using snf libpcap, will look at testing the normal libpcap

**Comment by awick** [comment]
Ok cool, also if you could send the last 5+ of the moloch_packet_ip lines before the crash from capture.log might help

```
moloch_packet_ip(): packets: 4991200000 current sessions: 80275/92827 oldest: 0 - recv: 697228525 drop: 0 (0.00) queue: 98 disk: 0 packet: 10 close: 1082 ns: 0 frags: 0/40
```

**Comment by SUBRON6** [comment]
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 6/73 ASYNC 200 http://IPADDRESS:9200/_bulk 177668/33723 0ms 492ms
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 5/73 ASYNC 200 http://IPADDRESS:9200/_bulk 175351/549 0ms 538ms
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 4/73 ASYNC 200 http://IPADDRESS:9200/_bulk 298449/47916 0ms 606ms
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 3/73 ASYNC 200 http://IPADDRESS:9200/_bulk 221118/49284 0ms 742ms
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 4/73 ASYNC 200 http://IPADDRESS:9200/_bulk 299167/64845 0ms 814ms
May 20 18:12:15 http.c:254 http_add_value(): ERROR - Didn't understand ip: ::1 ::1 -1
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 3/73 ASYNC 200 http://IPADDRESS:9200/stats/stat/HOSTNAMEb 668/141 0ms 39ms
May 20 18:12:15 http.c:258 moloch_http_curlm_check_multi_info(): 2/73 ASYNC 200 http://IPADDRESS:9200/dstats/dstat/HOSTNAMEb-147-5 668/146 0ms 39ms
May 20 18:12:16 http.c:258 moloch_http_curlm_check_multi_info(): 2/73 ASYNC 200 http://IPADDRESS:9200/_bulk 299157/63648 0ms 967ms
May 20 18:12:16 packet.c:891 moloch_packet_ip(): packets: 1318500000 current sessions: 1083114/1102655 oldest: 1 - recv: 1377488596 drop: 0 (0.00) queue: 2 disk: 0 packet: 1202 close: 0 ns: 0 frags: 0/2
May 20 18:12:16 http.c:258 moloch_http_curlm_check_multi_info(): 5/73 ASYNC 200 http://IPADDRESS:9200/_bulk 250873/52704 0ms 675ms
May 20 18:12:16 http.c:258 moloch_http_curlm_check_multi_info(): 4/73 ASYNC 200 http://IPADDRESS:9200/_bulk 160324/32868 0ms 696ms
May 20 18:12:16 http.c:254 http_add_value(): ERROR - Didn't understand ip: ::1 ::1 -1
May 20 18:12:16 http.c:254 http_add_value(): ERROR - Didn't understand ip: ::1 ::1 -1
May 20 18:12:16 http.c:258 moloch_http_curlm_check_multi_info(): 3/73 ASYNC 200 http://IPADDRESS:9200/_bulk 298339/61767 0ms 965ms
May 20 18:12:16 http.c:258 moloch_http_curlm_check_multi_info(): 3/73 ASYNC 200 http://IPADDRESS:9200/_bulk 298141/64504 0ms 988ms
May 20 18:12:17 http.c:258 moloch_http_curlm_check_multi_info(): 6/73 ASYNC 200 http://IPADDRESS:9200/_bulk 337379/26370 0ms 1054ms
May 20 18:12:17 packet.c:891 moloch_packet_ip(): packets: 1318600000 current sessions: 1084843/1104042 oldest: 0 - recv: 1377588598 drop: 0 (0.00) queue: 5 disk: 0 packet: 0 close: 0 ns: 0 frags: 0/2
May 20 18:12:17 http.c:258 moloch_http_curlm_check_multi_info(): 5/73 ASYNC 200 http://IPADDRESS:9200/_bulk 200134/42444 0ms 490ms
May 20 18:12:17 http.c:258 moloch_http_curlm_check_multi_info(): 5/73 ASYNC 200 http://IPADDRESS:9200/_bulk 298661/49626 0ms 829ms
May 20 18:12:17 http.c:254 http_add_value(): ERROR - Didn't understand ip: ::1 ::1 -1
May 20 18:12:17 http.c:258 moloch_http_curlm_check_multi_info(): 4/73 ASYNC 200 http://IPADDRESS:9200/stats/stat/HOSTNAMEb 667/141 0ms 48ms

**Comment by awick** [comment]
Let me know if the commit fixes your issue

**Comment by awick** [comment]
any update?

**Comment by SUBRON6** [comment]
Not yet but hope to be able to test in a lab environment next week

**Comment by awick** [comment]
reopen if you have same issue
