### ISSUE TITLE
Error in `./moloch-capture': free(): corrupted unsorted chunks

### ISSUE THREAD

**Issue by jbagel2** [aol/moloch#478]
**Elasticsearch version**: 1.7.3

**Moloch version**: 0.14.1-GIT

**OS name and version**: CentOS 7.2.1511

**Provide logs, stack traces and steps to reproduce**: 

additional Info 

glibc-2.17-106.el7_2.6.x86_64

intermittent capture crash

Error in `./moloch-capture': free(): corrupted unsorted chunks: 0x00007f4c9c2576a0
Error in `./moloch-capture': free(): corrupted unsorted chunks: 0x00007f4c4148d2a0

======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f4fb97d3053]
/lib64/libc.so.6(+0x7d053)[0x7f4fb97d3053]
./moloch-capture(g_free+0xe)[0x4a138e]
./moloch-capture(g_free+0xe)[0x4a138e]
./moloch-capture(g_ptr_array_foreach+0x3b)[0x48809b]
plugins/wise.so(wise_cb+0x475)[0x7f4efbe286c5]
./moloch-capture[0x488130]
./moloch-capture[0x45675d]
./moloch-capture(moloch_db_save_session+0x3871)[0x450e41]
./moloch-capture[0x456d24]
./moloch-capture[0x46904d]
./moloch-capture[0x456d4c]
./moloch-capture(moloch_session_process_commands+0x1f0)[0x4699d0]
./moloch-capture[0x5fa578]
./moloch-capture[0x465f59]
./moloch-capture(curl_multi_perform+0x1c8)[0x5fd2c8]
./moloch-capture[0x4b758f]
./moloch-capture[0x456d0f]
/lib64/libpthread.so.0(+0x7dc5)[0x7f4fbaaaedc5]
./moloch-capture[0x456d4c]
/lib64/libc.so.6(clone+0x6d)[0x7f4fb984cced]

..Then memory map dump..

**Comment by awick** [comment]
Thanks, any interesting log messages before the crash?
Can you reproduce?
Would be nice to get a backtrace with line numbers

**Comment by jbagel2** [comment]
Haven't been able to reproduce on demand yet, but I'm getting at least once a day so far. but, for full disclosure. I have made a few small customizations. I modified the moloch.h to allow 24 threads (and am using 24 threads) and post start, am using taskset to distribute the threads across 24 of 32 cores. Processing an average of 2.5Gb/sec. I'll add more specifics next time it goes down.

**Comment by awick** [comment]
Any new info?  
As far as the 24 threads, did you test with fewer?  On one of our sensors we are doing about 2Gb/sec with only 6 threads.
Sounds like I should increase the possible max in the code.

**Comment by awick** [comment]
Reopen if you have more info
